{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  },
  "name": "torneio-tribruxo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Roberto Bressanelli <rbressanelli@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:rbressanelli/torneio-tribruxo.git"
}
